<!DOCTYPE html>

<head>
    <title>Know Your Rights - NSS IIT-D</title>
    <!-- <h1><a href="http://nss.iitd.ac.in/#!/">
            <center> NSS IIT Delhi </center>
        </a></h1> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Bitter%3A400%2C700%7COpen+Sans%3A400%2C700%7C&#038;ver=4.9.9' type='text/css' media='all' />
</head>

<body>

    <div class="flexbox1">
        <div id="logo">
            <h1 class='site-title'><a href='http://nss.iitd.ac.in/#!/' title='NSS-IITD' rel='home'>NSS</a></h1>
        </div>


        <div class="menu-holder">
            <div class="responsivemenu"> <nav id="mobile-menu" role="navigation"></nav></div>
            <nav id="nav" class="nav-bar">
                <div class="main-menu nav-bar">
                    <div class="menu-header-top-navigation-container">
                        <ul id="menu-header-top-navigation" class="menu">
                            <li id="menu-item-2503" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2503"><a href="index.html">Home&#187;</a></li>
                            <li id="menu-item-2499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2499"><a href="">About&#187;</a></li>
                            <li id="menu-item-2499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2499"><a href="contact.html">Contact&#187;</a></li>
                            <li id="menu-item-2506" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2506"><a href="subscribe.html">Subscribe&#187;</a></li>
                        </ul></div></div>
            </nav>
        </div>
    </div>

    <form class="client-form" id="client-form-contact" accept-charset="UTF-8">
        <div class="flexbox_entries">
            <div class="heading">Contact Us</div>
            <div class="form-input-div">
                <label class="form-heading">Name <span class="form-required-marker" title="This field is required.">*</span></label>
                <input type="text" id="edit-submitted-name" name="submitted_name" value="" size="60" maxlength="128" class="form-input required" required/>
            </div>
            <div class="form-input-div">
                <label class="form-heading">Organization you are representing </label>
                <input type="text" id="edit-submitted-organization" name="submitted_organization" value="" size="60" maxlength="128" class="form-input"/>
            </div>
            <div class="form-input-div">
                <label class="form-heading">Email ID <span class="form-required-marker" title="This field is required.">*</span></label>
                <input type="email" id="edit-submitted-email-id" name="submitted_email_id1" size="60" class="form-input required" required/>
            </div>
            <div class="form-input-div">
                <label class="form-heading">City </label>
                <input type="text" id="edit-submitted-city" name="city" value="" size="60" maxlength="128" class="form-input" />
            </div>
            <div class="form-input-div">
                <label class="form-heading">Mobile No. <span class="form-required-marker" title="This field is required.">*</span></label>
                <input type="text" id="edit-submitted-mobile-no" value="" size="60" maxlength="128" class="form-input required" pattern="\b\d{10}\b" required/>
            </div>
            <div class="form-input-div">
                <label class="form-heading">Please enter your message <span class="form-required-marker" title="This field is required.">*</span></label>
                <textarea id="edit-submitted-query" name="submitted_query" cols="60" rows="5" class="form-input required" required></textarea>
            </div>
            <div class="form-input-div form-actions-submit"><input type="submit" id="form-submit" value="Submit" class="form-input form-button"/></div>
        </div>
    </form>
</body>
