<!DOCTYPE html>

<head>
    <title>Know Your Rights - NSS IIT-D</title>
    <!-- <h1><a href="http://nss.iitd.ac.in/#!/">
            <center> NSS IIT Delhi </center>
        </a></h1> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Bitter%3A400%2C700%7COpen+Sans%3A400%2C700%7C&#038;ver=4.9.9' type='text/css' media='all' />
</head>

<body>

    <div class="flexbox1">
        <div id="logo">
            <h1 class='site-title'><a href='http://nss.iitd.ac.in/#!/' title='NSS-IITD' rel='home'>NSS</a></h1>
        </div>


        <div class="menu-holder">
            <div class="responsivemenu"> <nav id="mobile-menu" role="navigation"></nav></div>
            <nav id="nav" class="nav-bar">
                <div class="main-menu nav-bar">
                    <div class="menu-header-top-navigation-container">
                        <ul id="menu-header-top-navigation" class="menu">
                            <li id="menu-item-2503" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2503"><a href="index.html">Home&#187;</a></li>
                            <li id="menu-item-2499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2499"><a href="">About&#187;</a></li>
                            <li id="menu-item-2499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2499"><a href="contact.html">Contact&#187;</a></li>
                            <li id="menu-item-2506" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2506"><a href="subscribe.html">Subscribe&#187;</a></li>
                        </ul></div></div>
            </nav>
        </div>
    </div>





    <!-- <div class="menu">
        <ul class="menu"><h2>
            <li><a href="#edu">Education</a></li>
            <li><a href="#emp">Employment</a></li>
            <li><a href="#health">Health and Cleanliness Policies</a></li>
            <li><a href="#housing">Housing</a></li>
        </h2></ul>
    </div> -->



    <div class="flexbox_entries">
        <div class="heading" id="edu">Education</div>
        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Education/Delhi Ladli Scheme.pdf">Delhi Ladli Scheme</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            As many of the girl children of the Munirka Basti are daughters of poor families, and drop out of school at one point or the other, this scheme is just the scheme for them to continue their education and take it to a higher level.The scheme aims at enhancing the social status of girl child in the society as well in the family, ensuring proper education to make the girls self-reliant, ensuring her economic security and protecting them from discrimination and deprivation.
                            <br><br>
                            Eligibility Criteria:
                            <ol class="eligibility">
                                <li>The applicant must be a bonafide resident of the National Capital Territory of Delhi for at least three years preceding the date of birth.</li>
                                <li>The annual income of the parents of the girl child should not exceed Rs. 1,00,000/-.</li>
                                <li>The girl child must have been born in Delhi as shown by the birth certificate issued by Registrar (Births & Deaths).</li>
                                <li>Financial Assistance under this scheme is restricted up to two girl children only in a family.</li>
                                <li>If girl is school going, her school must be recognized by Delhi Govt. / MCD / NDMC</li>
                            </ol>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Education/Kasturba Gandhi Balika Vidyalaya.pdf">Kasturba Gandhi Balika Vidyalaya</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            Kasturba Gandhi Balika Vidyalaya (KGBV) is a scheme launched, for setting up residential schools for girls at upper primary level belonging to the SC, ST, OBC and minority communities. This scheme is being implemented in across the state where the female rural literacy is below the national average and gender gap in literacy is above the national average.
                            <br><br>
                            Eligibility Criteria: (please visit link)
                            <br><br>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Education/Merit-cum-Means linked Financial Assistance scheme.pdf">Merit-cum-Means linked Financial Assistance scheme</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            This scheme can prove useful for the 12th going students or the students going to college from the Basti whose financial background is not so strong. Under the scheme, the students who successfully secure 60% or above aggregate marks in XII standard and continue to achieve at least 60% aggregate in the successive years of the course they pursue for higher education, are eligible for fee waivers based upon their parental income. The waivers range from 25% to 100%. The scholarship can play a crucial role in motivating the parents who cannot afford their children’s higher education.
                            <br><br>
                            Eligibility Criteria:
                            <ol class="eligibility">
                                <li>The students family income must not exceed 6 lpa.</li>
                                <li>The student must have scored at least 60% aggregate in all the subjects he’s enrolled for.</li>
                                <li>The student must be a permanent resident of Delhi.</li>
                                <li>The student should have been enrolled for undergraduate programme in any of the Delhi State Public Universities or colleges/ institutes affiliated to Delhi State Public Universities as mentioned in the page.</li>
                            </ol>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Education/Pradhan Mantri Kaushal Vikas Yojana.pdf">Pradhan Mantri Kaushal Vikas Yojana</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            For the Basti members who are school/college dropouts, the above mentioned scheme is suitable to get them back on track and help them earn a living. As they are dropouts, they have some sort of technical knowledge, and this scheme helps the candidates to identify there area of interest and impart them technical and practical knowledge of the field they enroll themselves into.
                            The objective of this Skill Certification Scheme is to enable a large number of Indian youth to take up industry-relevant skill training that will help them in securing a better livelihood. Individuals with prior learning experience or skills will also be assessed and certified under Recognition of Prior Learning (RPL).
                            <br><br>
                            Eligibility Criteria:
                            <br><br>
                            This Scheme is applicable to any candidate of Indian nationality who:
                            <ol class="eligibility">
                                <li>Is an unemployed youth or, school/college dropouts,</li>
                                <li>Possesses an Aadhaar card and a bank account</li>
                                <li>Has a verifiable alternate ID such as PAN or Voter ID (applicable only for the states of NorthEast region and J&K - Additional IDs may be added from time to time)</li>
                                <li>Any other criteria, as defined by the SSCs for the respective job roles</li>
                            </ol>
                            College students should not be allowed or enrolled under PMKVY as the Scheme focuses on school/college dropouts. Additionally, in case of corporates or factory premises, candidates cannot be their own employees or daily wagers
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <div class="heading" id="emp">Employment</div>
        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/Craftsmen Training Scheme - Aditya and Mahak.pdf">Craftsmen Training Scheme</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            ITIs are functioning under the administrative control of the respective State Govts./UTs/Private Organisations.The period of training for various trades varies from six months to two years and the entry qualification varies from 8th to 12th class pass, depending on the requirements of training in different trades. The institutes are required to conduct training courses as per the curriculum prescribed by National Council for Vocational Training (NCVT). The admission to the new courses are made in the month of August every year. The trainees after completion of the training period are required to appear in the All India Trade Test conducted under the aegis of National Council for Vocational Training. The successful trainees are awarded National Trade Certificate which has been recognized by Govt of India for the purpose of recruitment to subordinate posts and services under the Central Govt.
                            <br><br>
                            Eligibility Criteria:
                            <ol class="eligibility">
                                <li>Age : Minimum age of 14 years with no upper limit</li>
                                <li>Qualification : The academic qualification prescribed for the trade varies from class VIII pass to Class XII pass depending upon the trade. The trade vise prescribed qualification are given in the list of the trades covered under CTS .</li>
                                <li>Prospectus / Proforma for admission : Performa for admission may be obtained from the respective State Directorate dealing with Craftsmen Training Scheme or from the Principal of the concerned Industrial Training Institutes conducting training programme under Craftsmen Training Scheme.</li>
                            </ol>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/Deen Dayal Upadhyaya Grameen Kaushalya Yojana - Aditya and Mahak.pdf">Deen Dayal Upadhyaya Grameen Kaushalya Yojana</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            <span class="target_group">Target Group : Rural youth from poor families in the age group of 15 to 35 years</span>
                            <br><br>
                            DDU-GKY provides demand-driven placement-linked skill training so that you can learn a new skill, earn your way to new identity, gain respect and fulfill your income and career aspirations.
                            <br><br>The following services are to be provided to every enrolled candidate:
                            <ul class="content_bullets">
                                <li>Get face to face counselling and guidance
                                <li>Find out what you’re good at, get chosen for a skill based on your aptitude</li>
                                <li>Learn new skills and new technology in modern fully equipped training centres</li>
                                <li>Earn a government accepted certificate upon successful completion</li>
                                <li>Get placement opportunities and interact with potential employers</li>
                                <li>Find a job that pays you a minimum salary of Rs. 6,000/- per month (at least 75% of those who successfully completed training will be placed)</li>
                                <li>Get support to shift to a new city and job (if needed)</li>
                            </ul>
                            Eligibility Criteria:
                            <ol class="eligibility">
                                <li>Age : 15 - 35</li>
                                <li>Participatory Identification of Poor (PIP) or other valid certificate(please refer link)</li>
                            </ol>
                            Please visit link for details on documents required and how to apply.
                            <br><br>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/National Career Service - Aditya and Mahak.pdf">National Career Service</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            National Career Service is developed primarily to connect the opportunities with the aspirations of youth. The scheme facilitates registration of job seekers, job providers, skill providers, career counsellors, etc. and provides job matching services in a highly transparent and user friendly manner.
                            <br><br>
                            Who'll benefit from NCS:
                            <ul class="content_bullets">
                                <li>Unemployed candidates seeking jobs</li>
                                <li>Students seeking career counselling</li>
                                <li>Candidates seeking vocational / occupational guidance</li>
                                <li>Illiterate, under-privileged sections of society, blue-collar workers seeking placements and guidance</li>
                                <li>Person with different abilities (PWDs), ex-servicemen, veterans / senior citizens, etc.</li>
                                <li>Employers seeking suitable candidates</li>
                            </ul>
                            Eligibility Criteria:
                            <ol class="eligibility">
                                <li>Age: 14 years and above</li>
                                <li>Qualification: There is no minimum qualification for registration</li>
                            </ol>
                            Please visit link for details on documents required and how to apply.
                            <br><br>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/National Rural Livelihood Mission - Aditya and Mahak.pdf">National Rural Livelihood Mission</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            National Rural Livelihoods Mission (NRLM) strives towards unleashing this entrepreneurial capability by creating appropriate platforms for the poor through a dedicated and sensitive support structures.
                            <br><br>
                            Eligibility Criteria:
                            <br>
                            The NRLM Target Households (NTH) are identified through the Participatory Identification of Poor (PIP) instead of the BPL.
                            <br>
                            NRLM ensures adequate coverage of vulnerable sections of the society such that 50% of the beneficiaries are SC/STs, 15% are minorities and 3% are persons with disability belonging to the identified households.
                            <br><br>
                            Please visit link for details on how to apply.
                            <br><br>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/PRADHAN MANTRI KAUSHAL VIKAS YOJANA - Aditya and Mahak.pdf">Pradhan Mantri Kaushal Vikas Yojana</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            <span class="target_group">Target Group : unemployed youth, college / school dropouts</span>
                            <br><br>
                            This is the flagship scheme for skill training of youth to be implemented by the new Ministry of Skill Development and Entrepreneurship through the National Skill Development Corporation (NSDC). The scheme will cover 10 million youth during the period 2016 -2020. Under this Scheme, Training and Assessment fees are completely paid by the Government. Skill training would be done based on the National Skill Qualification Framework (NSQF) and industry led standards.
                            <br><br>
                            Eligibility Criteria:
                            <br>
                            In line with the scheme objectives, the scheme is applicable to any candidate of Indian nationality who:
                            <ol class="eligibility">
                                <li>an unemployed youth, college / school dropout</li>
                                <li>has a verifiable identity proof - Aadhaar / Voter id and a bank account.</li>
                            </ol>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/RAJIV GANDHI SCHEME FOR  EMPOWERMENTOF ADOLESCENT GIRLS- Aditya and Mahak.pdf">Rajiv Gandhi Scheme for Empowerment of Adolescent Girls</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            <span class="target_group">Target Group : girls in age group of 11 to 18 years</span>
                            <br><br>
                            SABLA is a scheme for the empowerment of teenage and young girls was launched under the Rajiv Gandhi Scheme for Empowerment of Adolescent Girls (RGSEAG)
                            <br><br>
                            Objectives :
                            <ul class="content_bullets">
                                <li>To facilitate self-development and empowerment of young girls,</li>
                                <li>To improve their nutrition, nourishment and health status;</li>
                                <li>To spread awareness about health, hygiene, nutrition, Adolescent,</li>
                                <li>Reproductive and Sexual Health (ARSH), and family and childcare.</li>
                                <li>Upgrade their home-based skills, life skills and tie up with National Skill</li>
                                <li>Development Program (NSDP) for vocational skills</li>
                                <li>To inform and guide to current government services like PHC, CHC, Post</li>
                                <li>Office, Bank, Police Station, etc.</li>
                                <li>Mainstream out of school young girls into formal/non formal education</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/Craftsmen Training Scheme - Aditya and Mahak.pdf"></a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">

                            <br><br>
                            Eligibility Criteria:
                            <ol class="eligibility">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </span>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/Sampoorna Grameen Rozgar Yojana - Aditya and Mahak.pdf">Sampoorna Grameen Rozgar Yojana</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            The primary objective of the Scheme is to provide additional and supplementary wage employment and thereby provide food security and improve nutritional levels in all rural areas. The secondary objective is the creation of durable community, social and economic assets and infrastructural development in rural areas.
                            <br><br>
                            Eligibility Criteria:
                            <ol class="eligibility">
                                <li>All rural poor who are in need of wage employment and desire to do manual and unskilled work</li>
                                <li>The preference shall be given to:
                                    <ul class="content_bullets">
                                        <li>agricultural wage earners</li>
                                        <li>non-agricultural unskilled wage earners</li>
                                        <li>marginal farmers</li>
                                        <li>the persons affected due t<li>calamities, women</li>
                                        <li>members of Scheduled Castes/Scheduled Tribe parents of child labour withdrawn from hazardous occupations</li>
                                        <li>parents of handicapped children</li>
                                        <li>adult children of handicapped parents who are desirous of working for wage employment</li>
                                    </ul>
                            </ol>
                            Please visit link for details on how to apply.
                            <br><br>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/SWARNJAYANTI GRAM SWAROJGAR YOJNA (SGSY) - Aditya and Mahak.pdf">Swarnjayanti Gram Swarojgar Yojna</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            <span class="target_group">Target Group : below the poverty line families in rural areas</span>
                            <br><br>
                            The Swarnjayanti Gram Swarojgar yojna (SGSY) has been launched with effects from 1 st April, 1999 as a new self employment programme with the coming into effects of the SGSY, the earlier programme, integrated rural development programme (IRDP), Training of rural youth for self employment (TRYSEM), Development of Woman And Children In Rural Areas (DWCRA), the Ganga Kalyan Yojna (GKY) as well as the million wells scheme (MWS) are no longer in operation.
                            <br>
                            The assisted families (known as Swarozgaris) may be individuals or groups (self-help groups of SHGs). Emphasis is, however, on the group approach. SGSY has a special focus on the vulnerable groups among the rural poor. Accordingly, the SC/ ST would account for at least 50% of the Swarozgaris 40% of women and 3% of the disabled.
                            <br><br>
                            Objectives :
                            <ul class="content_bullets">
                                <li>The objective of the SGSY is to bring the assisted poor families (Swarozgaris) above the poverty line providing them income - generating assets through a mix of bank credit and government subsidy.</li>
                                <li>The programme aims at establishing a larger number micro enterprises in rural areas based on the ability of the poor and potential of each area.</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry">
            <div class="post-no-image">
                <div class="postxt">
                    <div class="posttitle"><h3><a href="content/Employment/THE NATIONAL RURAL EMPLOYMENT  GUARANTEE ACT- Aditya and Mahak.pdf">The National Rural Employment Guarantee Act</a></h3></div>
                    <div class="postdate"> By  <a href="" title=" View all posts by auth">auth</a></div>
                    <div class="posttextcontent">
                        <span class="content">
                            The National Rural Employment Guarantee Act, (NREGA) was notified September 7, 2005 later known as The Mahatma Gandhi National Rural Guarantee Act (MGNREGA). At least one-third beneficiaries shall be women who have registered and requested work under the scheme.
                            <br><br>
                            Objective : Providing at least 100 days of guaranteed wage employment in a financial year to every household whose adult members volunteer to do unskilled manual work.
                            <br><br>
                            Please visit link for details on how to apply.
                            <br><br>
                        </span>
                    </div>
                </div>
            </div>
        </div>




    </div>


</body>
